/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        windowtab: windowtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RALT>;

            label = "WINDOWTAB";
        };

        ue: ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>,
                <&kp RALT>;

            label = "UE";
        };

        oe: oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp P>,
                <&macro_release>,
                <&kp RALT>;

            label = "OE";
        };

        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp RALT>;

            label = "AE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E  &kp R        &kp T      &kp Z    &kp U          &kp I      &kp O    &kp P     &kp CAPSLOCK
&kp LEFT_SHIFT    &kp A  &kp S  &kp D  &kp F        &kp G      &kp H    &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Y  &kp X  &kp C  &kp V        &kp B      &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_GUI
                                &mo 4  &lt 2 SPACE  &kp TAB    &kp RET  &kp BACKSPACE  &mo 1
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NavNum";
            bindings = <
&trans  &kp CARET         &kp SINGLE_QUOTE       &kp DOUBLE_QUOTES  &kp GRAVE          &kp TILDE        &kp AT_SIGN   &kp PLUS         &kp ASTERISK   &kp EQUAL  &kp UNDERSCORE  &trans
&trans  &kp LESS_THAN     &kp LEFT_PARENTHESIS   &kp LEFT_BRACE     &kp LEFT_BRACKET   &kp BACKSLASH    &kp QUESTION  &kp EXCLAMATION  &kp AMPERSAND  &kp PIPE   &kp MINUS       &trans
&trans  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp RIGHT_BRACKET  &kp SLASH        &kp DOLLAR    &kp PERCENT      &kp COLON      &kp HASH   &kp SLASH       &trans
                                                 &trans             &trans             &windowtab       &trans        &trans           &trans
            >;
        };

        SYM {
            bindings = <
&trans  &none  &kp F9  &kp F10  &kp F11  &kp F12    &kp NUMBER_0    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp KP_NUMLOCK
&trans  &none  &kp F5  &kp F6   &kp F7   &kp F8     &kp MINUS       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH     &trans
&trans  &none  &kp F1  &kp F2   &kp F3   &kp F4     &kp UNDERSCORE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans
                       &trans   &trans   &trans     &trans          &trans        &trans
            >;
        };

        ADJ {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "System";
            bindings = <
&none  &none         &none         &none         &none       &none             &none   &none   &none   &none  &none        &none
&none  &none         &none         &none         &none       &studio_unlock    &none   &none   &none   &none  &none        &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &none   &none   &none   &none  &bootloader  &none
                                   &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        EXTRA {
            bindings = <
&none  &none  &none  &none   &none   &none     &none   &ue             &none           &oe              &none  &none
&none  &ae    &none  &none   &none   &none     &none   &kp HOME        &kp UP_ARROW    &kp END          &none  &none
&none  &none  &none  &none   &none   &none     &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
                     &trans  &trans  &trans    &trans  &kp DEL         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
